apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: manpiexcu-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: manpiexcu-python 
  name: manpiexcu-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: manpiexcu-python 
